[pytest]
markers =
    high: High priority test
    medium: Medium priority test
    low: Low priority test
    Sanity: sanity test cases
    Regression : Regression test cases
    Critical: Priority 01 test cases